{% extends "index.html "%}


{% block content  %}
    <div class="main-container">
        <div class="container emp-profile py-5">
            <form method="GET">
                <div class="row">
                    <div class="col-md-4">
                        <img src="" alt="image"/>

                    </div>
                    <div class="col-md-6">
                        <div class="profile-head">
                            <h5>ashish patil</h5>
                            <h6>engineering</h6>
                            <p class="profile-rating mt-3 mb-5">Rankings:<span>1/10</span></p>
                            <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" >About</a></li>
                            <li class="nav-item">
                                <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab">Timeline</a>
                            </li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-2">
                        <input type="text" class="profile-edit-btn btn btn-outline-primary" name="btnAddMore" value="Edit Profile"></input>
                    </div>
                    <div class="row pt-2">
                   
                        <div class="col-md-4">
                            <div class="profile-work">
                            <p>work Link
                            </p>
                            <a href="" target="_ashish" >Yputube</a>
                            </div>
                        </div>
                        <div class="col-md-8 pl-5 about-info">
                            <div class="tab-content profile-tab" id="mytTabContent">
                            <div class="tab-pane fade show active " id="home " role="tabpanel" ari-labeledby="home-tab" >
                                <div class="row pt-2">
                                    <div class="col-md-6">
                                        <label htmlFor="User ID">User ID</label>

                                    </div>
                                    <div class="col-md-6">
                                        <p>i2k19102819</p>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label htmlFor="Name">Name</label>

                                    </div>
                                    <div class="col-md-6">
                                        <p>ashish patil</p>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label htmlFor="phone">Phone</label>

                                    </div>
                                    <div class="col-md-6">
                                        <p>8805719908</p>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label htmlFor="Email">Email</label>

                                    </div>
                                    <div class="col-md-6">
                                        <p>patilashish2205@gmail.com</p>
                                    </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label htmlFor="Work">Work</label>

                                    </div>
                                    <div class="col-md-6">
                                        <p>work</p>
                                    </div>
                                    
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>

                </div>
            </form>
        </div>
        </div>
{% endblock  %}