{% extends "index.html "%}


{% block content  %}
  
<div class="container p-5 m-5">
    <form name="passname" action="/attendance" method="POST">
    <div class="form-group">

    <label for="name">Name:</label>
    <input type="text" class="form-control" name="name" required>
    <input type="submit" class=" btn btn-dark" value="submit">
    </div>


    </form>
    <form name="todaysAttendance" action="/todaysAttendance" method="POST">
    <div class="form-group">

    <label for="date">Enter Date</label>
    <input type="date" class="form-control" name="date">
    <input type="submit" class=" btn btn-dark" value="submit">
    </div>

    </form>
    
</div>
{% endblock  %}