{% extends "index.html "%}


{% block content  %}
    
<div class="jumbotron centered">
  <div class="container">
    <i class="fas fa-key fa-6x"></i>
    <h1 class="display-3">Attendance System</h1>
    <p class="lead">Dont keep your secrets, share them anonymously!</p>
    <hr>
  
     <a class="btn btn-dark btn-lg" href="/attendance" role="button">Check_Attendance</a>
     <a class="btn btn-dark btn-lg" href="/take_attendance" role="button">Take_Attendance</a>

  </div>
</div>
{% endblock  %}