{% extends "index.html "%}


{% block content  %}
<div class="container mt-5">
    <h1>Login</h1>

    <div class="row">
      <div class="col-sm-8">
        <div class="card">
          <div class="card-body">

            <!-- Makes POST request to /login route -->
            <form action="/login" method="POST">
             
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" required>
              </div>
              <button type="submit" class="btn btn-dark">Login</button>
              <a  class="btn btn-dark" href="register"  style="float:right">register</a>
            </form>
          

          </div>
        </div>
      </div>

  
    </div>
  </div>
{% endblock  %}